[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/VfxPlayer.gd" id="1_vfx_player_script"]

[node name="VfxPlayer" type="Control"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 2
z_index = 300
texture_filter = 1
script = ExtResource("1_vfx_player_script")
